{
  "name": "dashactyl-v2",
  "version": "1.0.0",
  "main": "src/app.js",
  "private": true,
  "repository": "https://github.com/Votion-Development/Dashactyl-v2.git",
  "author": "Jamie_ <volcanomonster07@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ./src/app"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-rate-limit": "^6.0.1",
    "express-session": "^1.17.2",
    "figlet": "^1.5.2",
    "js-yaml": "^4.1.0",
    "mongodb": "^4.2.2",
    "node-fetch": "v2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "nodemon": "^2.0.15"
  }
}